{
  "name": "day041",
  "version": "1.0.0",
  "main": "day01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
